# Diplom_2

./: .gitignore  README.md  pom.xml
allure-results/: 01e11f24-0f9a-4f50-9c60-1501af3f4e5b-result.json  08987feb-0147-4280-9c76-e2812f2b0b51-result.json  0cf64b2f-cb8e-4799-ae46-fd9c531a5598-result.json  14fbc727-f664-49c1-ba93-dd4d2094cec2-result.json  1bdf2e32-c02a-4fb0-87fd-8942c8fca783-result.json  26c345a8-0254-4a28-9ab7-c6133afd8d55-result.json  2a9846b2-1f9b-429b-b6bc-085f8528e912-result.json  3dffecce-1805-445f-99cb-c1916c223999-result.json  4453d313-401e-4ebe-8300-d2e4721835ba-result.json  4fe9b829-f528-4998-bba2-1483bc48aee8-result.json  4ffbd9c2-69c0-49c0-b413-c6e72960886f-result.json  5b4f4488-ab95-4879-8c00-e12ae4bbf058-result.json  5e6d4107-0829-4b4a-98ef-8296272979d3-result.json  6f9fae65-7810-4b4d-8a57-ecc772fff153-result.json  7394dd76-fc99-4726-bc2f-0aef0a8f3e4d-result.json  7a3f3b67-58a6-462e-9e98-b33e20415ad5-result.json  867cdfea-1f94-4896-af75-53d37bdc013e-result.json  8797f13b-1c76-42a2-9d65-158d20f00d5a-result.json  8c26c46d-2cda-4d56-8ea6-a5dfc3d92081-result.json  9bd96139-cb4f-44b2-a343-c1465e7845fe-result.json  a21e6482-1290-4b4b-b6a0-56a2abb26d8d-result.json  a85668d7-6f19-46bb-b8a5-143ff3e68d43-result.json  a9b23d8e-20cb-40e1-be42-1ad423945d06-result.json  ac625a84-cf74-40ac-8c6e-d16b531562fb-result.json  allure.properties  b36dfdd1-5afb-4718-9d8e-6cea449529fd-result.json  bbf0524e-edb6-469c-9cd0-1ad801253a0a-result.json  bf70b0ca-c5fa-47e4-80dd-5ec18270cb0d-result.json  c8d2e25b-821e-4262-9a4e-3735b17cb69b-result.json  cceca0f5-301b-4d04-84c2-4eda257b32a4-result.json  cf4f5862-5622-4a99-9c07-1ea7875534ae-result.json  d9375d51-a856-430a-aa8c-c64fc53f365a-result.json  ef260b8f-09fc-4980-8245-f50916ff942e-result.json  f519fc0e-6852-479c-97ed-91680eb6654e-result.json
src/main/java/api/: ApiEndpoints.java
src/main/java/api/clients/: OrderClient.java  UserClient.java
src/main/java/api/models/request/: OrderRequest.java  UserRequest.java
src/main/java/api/models/response/: ErrorResponse.java  OrderResponse.java  UserResponse.java
src/main/java/utils/: ConfigReader.java  TestDataGenerator.java
src/test/java/steps/: OrderSteps.java  UserSteps.java
src/test/java/tests/: OrderCreationTests.java  TestAssertions.java  UserLoginTests.java  UserRegistrationTests.java
